<!DOCTYPE html>
<html lang="tr">

<head>
    <title>Muhammet Emir DOĞAN- Kişisel Web Sitesi</title>
    <meta charset="UTF-8">
    <meta name="description" content="Muhammet Emir DOĞAN - Kişisel Web Sitesi">
    <meta name="keywords" content="muhammetemirdoğan, Muhammet Emir DOĞAN,Muhammet Emir, DOĞAN, muhammetemirdoğan.com">
    
    <meta name="author" content="Muhammet Emir DOĞAN">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        p {
            font-size: 16px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-color: #2dde98;
            
            color: #333333;
            
        }
        
        .bg-2 {
            background-color: #474e5d;
         
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #ffffff;
           
            color: #555555;
        }
        
        .bg-4 {
            background-color: #4C3173;
            
            color: #fff;
        }
        
        .bg-5 {
            background-color: #ecebe8;
        
            color: #333;
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 18px;
            letter-spacing: 8px;
        }
        
        .navbar-nav li a:hover {
            color: #4C3173 !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><i>Muhammet Emir Doğan</i></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#Hakkında"><b>HAKKIMDA</b></a></li>
                    <li><a href="#iletisim"><b>İLETİŞİM</b></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="Hakkında" class="container-fluid bg-1 text-center">
        <h3 class="margin">Merhaba, Ben Muhammet Emir!</h3>
        <img src="/emir.jpg" class="img-responsive img-circle margin" style="display:inline" alt="muhammetemirdogan" width="250" height="250">
        <h3><b>Yazılım mühendisliği öğrencisi</b></h3>
    </div>
    <div id="Hakkımda" class="container-fluid bg-2 text-center">
        <h3 class="margin"><b>HAKKIMDA</b></h3>
        <p>Adım Muhammet Emir DOĞAN 09/11/2002 Bitlis/Tatvan'da doğdum öğrenim gördüğüm Nurullah Eren Anadolu Lisesinden 2021 yılında mezun oldum şu anda İnönü üniversitesi yazılım mühendisliği 2.sınıf öğrencisiyim aynı zamanda turgut özal tıp merkezinde memur olarak görev yapmaktayım. </p>
        
        </a>
    </div>
    <div id="iletisim" class="container-fluid bg-5 text-center">
        <h3 class="margin"><b>İletişim</b></h3>
        <br>
        <div class="row ">
            <div class="col-sm-5 text-left">
                <p>İletişim Bilgilerim :</p>
                <p><span class="glyphicon glyphicon-map-marker"></span>Malatya, TR</p>
                <p><span class="glyphicon glyphicon-phone"></span> +90 505 003 13 15</p>
                <p><span class="glyphicon glyphicon-envelope"></span> doganemir126@gmail.com</p>
                
                <a href="https://www.instagram.com/m.emirdogan_" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/emir.dogan.79069" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://www.github.com/muhammetemirdogan" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a href="https://www.twitter.com/emirdogannnN" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                
              
            </div>
            <p><B>BANA ULAŞIN</B></p>
            <div class="col-sm-7 ">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="İsim" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Mail" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Mesaj" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Gönder</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid bg-4 text-center">
        <p>Tüm Hakları Saklıdır. 2024 <br><a href="http://www.muhammetemirdoğan.com">www.muhammetemirdoğan.com</a></p>
    </footer>
    
</body>

</html>